<!DOCTYPE html>
<html>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Full-width input fields */
    input[type=text], input[type=password] { width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1;}

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus { background-color: #ddd; outline: none;}

    /* Set a style for all buttons */
    button { background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;}

    button:hover { opacity:1; }

    /* Extra styles for the cancel button */
    .cancelbtn { padding: 14px 20px; background-color: #f44336;}

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn { float: left; width: 50%; }

    /* Add padding to container elements */
    .container { padding: 16px; }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Accounts Registration / Login page   */
    .modal-content-registration {
      margin: auto;
      padding: 15%;
      padding-top: 200px;
    }

    /* Style the horizontal ruler */
    hr { border: 1px solid #f1f1f1; margin-bottom: 25px;}
     
    /* The Close Button (x) */
    .close { position: absolute; right: 35px; top: 15px; font-size: 40px; font-weight: bold; color: #f1f1f1;}

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after { content: ""; clear: both; display: table; }

    .vertical { 
            border-left: 0px solid black; 
            height: 500px; 
            position:absolute; 
            left: 35%; 
        }

/*    .div_border {
      margin: auto;
      width: 100%;
      height: 100%;
      border: 3px solid #73AD21;
      padding: 10px;
    }
*/

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
  </style>
  <body>
  <div class="div_border">
    <div  class="vertical">
      </br></br>
      <h1>Book Vihar</h1>
    </div>

    <div style="border: 0px solid #888; width:50%; float:left">
      <!-- <div class="modal-content"> -->
      <div class="modal-content-registration">
        <b><label style="font-size: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor</label></b>
        </br>
        <h2><br> Registration / Login</h2>
        <button onclick="document.getElementById('vendor_id_register').style.display='block'" style="width:auto;">Register</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="document.getElementById('vendor_id_login').style.display='block'" style="width:auto;">Login</button>
      </div>

      <div id="vendor_id_register" class="modal">
        <span onclick="document.getElementById('vendor_id_register').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="VendorLocality.html">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>


            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" required>

            <label for="mobile"><b>Mobile</b></label>
            <input type="text" placeholder="Enter Mobile" name="mobile" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('vendor_id_register').style.display='none'" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Next</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- <div class = "vertical"></div>  -->

    <div style="border: 0px solid #888; width:50%; float:right">
      <!-- <div class="modal-content"> -->
      <div class="modal-content-registration">
        <b><label style="font-size: 40px; ">&nbsp;&nbsp;&nbsp;Customer</label></b>
        </br>
        <h2><br> Registration / Login</h2>

        <button onclick="document.getElementById('customer_id_register').style.display='block'" style="width:auto;">Register</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="document.getElementById('customer_id_login').style.display='block'" style="width:auto;">Login</button>
      </div>

      <div id="customer_id_register" class="modal">
        <span onclick="document.getElementById('customer_id_register').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="register_error.html">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>


            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" required>

            <label for="mobile"><b>Mobile</b></label>
            <input type="text" placeholder="Enter Mobile" name="mobile" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('customer_id_register').style.display='none'" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Register</button>
            </div>
          </div>
        </form>
      </div>
    </div>    

<!--     Adding Back button -->
<!--     
    <div>
    <h7>.</h7>
    </br></br></br></br></br></br></br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">Back to Home page</a>
    </div>
 -->

    <div id="vendor_id_login" class="modal">
      
      <form class="modal-content animate" action="login_error.html">
        <div class="imgcontainer">
          <span onclick="document.getElementById('vendor_id_login').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>

        <div class="container">
          <label for="uname"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('vendor_id_login').style.display='none'" class="cancelbtn">Cancel</button>            
            <button type="submit" class="signupbtn">Login</button>
          </div>

        </div>

        <div class="container" style="background-color:#f1f1f1">
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>    

    <div id="customer_id_login" class="modal">
      
      <form class="modal-content animate" action="CustomerLocality.html">
        <div class="imgcontainer">
          <span onclick="document.getElementById('customer_id_login').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>

        <div class="container">
          <label for="uname"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('customer_id_login').style.display='none'" class="cancelbtn">Cancel</button>            
            <button type="submit" class="signupbtn">Login</button>
          </div>

        </div>

        <div class="container" style="background-color:#f1f1f1">
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>       
  </div> 

    <script>
      // Get the modal
      var vendor_modal_register = document.getElementById('vendor_id_register');
      var vendor_modal_login = document.getElementById('vendor_id_login');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == vendor_modal_register) {
          vendor_modal_register.style.display = "none";
        }
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == vendor_modal_login) {
              vendor_modal_login.style.display = "none";
          }
      }


      // Get the modal
      var customer_modal_register = document.getElementById('customer_id_register');
      var customer_modal_login = document.getElementById('customer_id_login');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == customer_modal_register) {
          customer_modal_register.style.display = "none";
        }
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == customer_modal_login) {
              customer_modal_login.style.display = "none";
          }
      }

    </script>

  </body>
</html>
