<html>
<head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Full-width input fields */
    input[type=text], input[type=password] { width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1;}

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus { background-color: #ddd; outline: none;}

    /* Set a style for all buttons */
    button { background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;}
    button:hover { opacity:1; }

    /* Extra styles for the cancel button */
    .cancelbtn { padding: 14px 20px; background-color: #f44336;}

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn { float: left; width: 50%; }

    /* Add padding to container elements */
    .container { padding: 16px; }

.div_center {
  margin: auto;
  width: 80%;
  border: 3px solid #73AD21;
  padding: 10px;
}

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr { border: 1px solid #f1f1f1; margin-bottom: 25px;}
     
    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after { content: ""; clear: both; display: table; }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
  </style>
</head>

<body>
      <div style="border: 0px solid #888; width:100%; float:left">
         <div  class="div_center">
            
            <form class="modal-content" action="CustomerSelectVehicle.html">
            <div class="container">
               <label for="uname"><b>Email</b></label>
               <input type="text" placeholder="Enter Email" name="uname" required="">
               <label for="psw"><b>Password</b></label>
               <input type="password" placeholder="Enter Password" name="psw" required="">
               <label>
               <input type="checkbox" checked="checked" name="remember"> Remember me
               </label>
               <div class="clearfix">
                  <button type="button" class="cancelbtn" onclick="window.location.href='account.html'">Cancel</button>            
                  <button type="submit" class="signupbtn">Login</button>
               </div>
            </div>
            </form>
         </div>
      </div>


</body>
</html>