<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
.txt-center {
  text-align: center;
  border: 0px solid green;
}

.btn-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  border: 0px solid green; 
}



</style>
</head>
<body>

</br></br></br></br></br></br>

<div class="center">
	<h2 class="txt-center">Site under development</h2>
  <h2 class="txt-center">Can not proceed</h2>
	<div class="btn-center">
		<a href="account.html" class="button">OK</a>
	</div>
</div>

</body>
</html>
